#修改端口[springboot的tomcat端口setting.xml端口]
server.port=8888

# mysql数据源参数[spring配置文件里的数据源]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=401232
spring.datasource.url=jdbc:mysql://localhost:3306/ems

# JSP整合配置[等同spring配置文件的东西]
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# 启动jsp热更新功能=======[jsp不用刷新从起系统部署,直接刷新就好]
server.servlet.jsp.init-parameters.development=true
